<div class="row">
    <div class="col-xs-6 col-md-6 col-md-offset-3">
        <form #authForm="ngForm">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="email" class="form-control" ngModel required email/>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" class="form-control" ngModel required minlength="6"/>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary" [disabled]="!authForm.valid">{{ isLoginMode ? 'Login' : 'Sign Up' }}</button> | 
                <button type="button" class="btn btn-primary" (click)="onSwitchMode()">Switch to {{ !isLoginMode ? 'Login' : 'Sign Up' }}</button>
            </div>
        </form>
    </div>
</div>