<div class="row">
  <div class="col-12">
    <form [formGroup]="recipeForm" (submit)="onSubmit()">
      <div class="row">
        <div class="col-xs-12">
          <button type="submit" class="btn btn-success" [disabled]="!recipeForm.valid">Save</button>
          <button type="button" class="btn btn-danger" (click)="goBack()">Cancel</button>
        </div>
      </div>
      <div class="form-group">
        <div class="row">
          <div class="col-xs-8">
            <label for="name">Name</label>
            <input type="text" id="name" class="form-control" formControlName="name">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <label for="imageUrl">Image URL</label>
            <input type="text" id="imageUrl" #imageUrl name="imageUrl" class="form-control" formControlName="imageUrl">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <img [src]="imageUrl.value" class="img-responsive">
          </div>
        </div>
        <div class="row">
          <div class="col-xs-8">
            <label for="description">Description</label>
            <textarea type="text" name="description" id="description" rows="6" class="form-control" formControlName="description"></textarea>          
          </div>
        </div>
        <div class="row">
          <label>Ingredients</label>
          <div class="col-xs-12" formArrayName="ingredients">
            <div class="row" style="margin-top:10px" *ngFor="let ingredient of ingredients;let i = index" [formGroupName]="i">
              <div class="col-xs-8">
                <input type="text" class="form-control" formControlName="name">
              </div>
              <div class="col-xs-2">
                <input type="number" class="form-control" formControlName="amount">
              </div>
              <div class="col-xs-2">
                <button type="button" class="btn btn-danger" (click)="onDeleteIngredient(i)">X</button>       
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-xs-12">
                <button type="button" class="btn-btn-success" (click)="onAddIngredient()">Add Ingredient</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>