<div class="row">
  <div class="col-xs-12">
    <form #shoppingForm="ngForm" (submit)="onAddItem(shoppingForm)">
      <div class="row">
        <div class="col-sm-5 form-group">
          <label for="name">Name</label>
          <input
            type="text"
            id="name"
            class="form-control"
            name="name"
            ngModel
            required
            >
        </div>
        <div class="col-sm-2 form-group">
          <label for="amount">Amount</label>
          <input
            type="number"
            id="amount"
            name="amount"
            class="form-control"
            ngModel
            required
            pattern="^[1-9]+[0-9]*$"
            >
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12">
          <button *ngIf="editMode" class="btn btn-success" type="submit" [disabled]="!shoppingForm.valid">Update</button>
          <button *ngIf="!editMode" class="btn btn-success" type="submit" [disabled]="!shoppingForm.valid">Add</button>
          <button *ngIf="editMode" class="btn btn-danger" type="button" (click)="onDelete()">Delete</button>
          <button class="btn btn-primary" type="button" (click)="onClear()">Clear</button>
        </div>
      </div>
    </form>
  </div>
</div>
